# Timeinator

./: .gitignore  README.md  timeinator.sql
Source/Backend/Timeinator.Core/: Class1.cs  LocalizationResource - Copy.Designer.cs  LocalizationResource.Designer.cs  LocalizationResource.fr-FR.resx  LocalizationResource.pl-PL.resx  LocalizationResource.resx  Timeinator.Core.csproj
Source/Backend/Timeinator.Core/Commons/: Error.cs  OperationResult.cs  RelayCommand.cs  RelayParameterizedCommand.cs
Source/Backend/Timeinator.Core/DataModels/: HeadList.cs  SettingType.cs  SettingsPropertyInfo.cs
Source/Backend/Timeinator.Core/Database/BaseEntities/: BaseObject.cs  IBaseObject.cs
Source/Backend/Timeinator.Core/Database/BaseRepositories/: IRepository.cs
Source/Backend/Timeinator.Core/Enums/: Priority.cs  TimeTaskType.cs
Source/Mobile/Timeinator.DataAccess/: Timeinator.Mobile.DataAccess.csproj  TimeinatorMobileDbContext.cs
Source/Mobile/Timeinator.DataAccess/Entities/: Setting.cs  TimeTask.cs
Source/Mobile/Timeinator.DataAccess/Extensions/: SqlExceptionExtensions.cs
Source/Mobile/Timeinator.DataAccess/Migrations/: 20181128211351_TaskDatesAndSettingsType.cs  20190109102148_AssignedTimeOnTask.cs  TimeinatorMobileDbContextModelSnapshot.cs
Source/Mobile/Timeinator.DataAccess/Repositories/: SettingsRepository.cs  TimeTasksRepository.cs
Source/Mobile/Timeinator.DataAccess/Repositories/Base/: BaseRepository.cs
Source/Mobile/Timeinator.DataAccess/Repositories/Interfaces/: ICityWeatherRepository.cs  ISettingsRepository.cs  ITimeTasksRepository.cs
Source/Mobile/Timeinator.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Timeinator.Mobile.csproj
Source/Mobile/Timeinator.Mobile.Core/: App.cs  Timeinator.Mobile.Core.csproj  Timeinator.Mobile.Domain.csproj
Source/Mobile/Timeinator.Mobile.Core/Contexts/: TimeTaskContext.cs
Source/Mobile/Timeinator.Mobile.Core/DI/: DI.cs
Source/Mobile/Timeinator.Mobile.Core/DI/Configuration/: ContainerExtensions.cs  FrameworkConstructionExtensions.cs
Source/Mobile/Timeinator.Mobile.Core/DI/Implementations/: EmptyNotificationHandler.cs  SessionHandler.cs  SessionTimer.cs  TimeTasksCalculator.cs  TimeTasksManager.cs  UserTimeHandler.cs
Source/Mobile/Timeinator.Mobile.Core/DI/Interfaces/: INotificationHandler.cs  IRingtonePlayer.cs  ISessionHandler.cs  ISessionTimer.cs  ITimeTasksCalculator.cs  ITimeTasksManager.cs  IUIManager.cs  IUserTimeHandler.cs
Source/Mobile/Timeinator.Mobile.Core/Entities/: Setting.cs  TimeTask.cs
Source/Mobile/Timeinator.Mobile.Core/Enums/: AppAction.cs  ApplicationIconType.cs  ApplicationPage.cs  NotificationType.cs  Priority.cs  TimeTaskType.cs
Source/Mobile/Timeinator.Mobile.Core/Extensions/: ApplicationPageExtensions.cs  TaskListHelpers.cs  TimeTaskExtensions.cs  TimeTaskTypeExtensions.cs
Source/Mobile/Timeinator.Mobile.Core/Interfaces/: IRingtonePlayer.cs  ISessionHandler.cs  ISettingsProvider.cs  ISettingsRepository.cs  ITimeTasksCalculator.cs  ITimeTasksRepository.cs  ITimeTasksService.cs  IUIManager.cs  IViewModelProvider.cs
Source/Mobile/Timeinator.Mobile.Core/Mappers/: TimeTasksMapper.cs
Source/Mobile/Timeinator.Mobile.Core/Services/: DrySessionService.cs  TimeTasksService.cs
Source/Mobile/Timeinator.Mobile.Core/Services/Interfaces/: ISessionNotificationService.cs  ISessionService.cs  ITimeTasksService.cs
Source/Mobile/Timeinator.Mobile.Core/ValueConverters/: PausedBoolToVisibility.cs  PausedBoolToVisibilityValueConverter.cs  PriorityEnumToTextValueConverter.cs  ProgressValueConverter.cs  StringValueConverter.cs  TimeSpanToTextValueConverter.cs
Source/Mobile/Timeinator.Mobile.Core/ViewModels/: RelayCommand.cs
Source/Mobile/Timeinator.Mobile.Core/ViewModels/Application/: ApplicationViewModel.cs
Source/Mobile/Timeinator.Mobile.Core/ViewModels/Controls/: AddNewTimeTaskViewModel.cs  CalculatedTimeTaskViewModel.cs  PopupMessageViewModel.cs  TimeTaskViewModel.cs
Source/Mobile/Timeinator.Mobile.Core/ViewModels/Pages/: AboutPageViewModel.cs  AddNewTimeTaskPageViewModel.cs  AlarmPageViewModel.cs  LoginPageViewModel.cs  SettingsPageViewModel.cs  TasksListPageViewModel.cs  TasksPreparationPageViewModel.cs  TasksSessionPageViewModel.cs  TasksSummaryPageViewModel.cs  TasksTimePageViewModel.cs
Source/Mobile/Timeinator.Mobile.DataAccess/: Timeinator.Mobile.DataAccess.csproj  TimeinatorMobileDbContext.cs
Source/Mobile/Timeinator.Mobile.DataAccess/Entities/: Setting.cs  TimeTask.cs
Source/Mobile/Timeinator.Mobile.DataAccess/Extensions/: SqlExceptionExtensions.cs
Source/Mobile/Timeinator.Mobile.DataAccess/Migrations/: 20181128211351_TaskDatesAndSettingsType.Designer.cs  20190109102148_AssignedTimeOnTask.Designer.cs  20190601070924_TagsAsCollectionString.Designer.cs  20190601070924_TagsAsCollectionString.cs  20191003090057_Initial.Designer.cs  20191003090057_Initial.cs  20191012113138_AddedTaskTypes.Designer.cs  20191012113138_AddedTaskTypes.cs  TimeinatorMobileDbContextModelSnapshot.cs
Source/Mobile/Timeinator.Mobile.DataAccess/Repositories/: SettingsRepository.cs  TimeTasksRepository.cs
Source/Mobile/Timeinator.Mobile/Contexts/: TimeTaskContext.cs
Source/Mobile/Timeinator.Mobile/DI/: DI.cs  FrameworkConstructionExtensions.cs
Source/Mobile/Timeinator.Mobile/Enums/: AppAction.cs  ApplicationIconType.cs  ApplicationPage.cs  NotificationAction.cs  NotificationType.cs
Source/Mobile/Timeinator.Mobile/Extensions/: ApplicationPageExtensions.cs  IconExtensions.cs  TaskListHelpers.cs
Source/Mobile/Timeinator.Mobile/Helpers/: ITimeTasksManager.cs  TimeTasksManager.cs  UserTimeHandler.cs
Source/Mobile/Timeinator.Mobile/Mappers/: TimeTasksMapper.cs
Source/Mobile/Timeinator.Mobile/Services/: DrySessionService.cs  TimeTasksService.cs
Source/Mobile/Timeinator.Mobile/Styles/: Colors.xaml  Fonts.xaml
Source/Mobile/Timeinator.Mobile/UI/: UIManager.cs
Source/Mobile/Timeinator.Mobile/ValueConverters/: BooleanInversionConverter.cs  DoubleToPercentConverter.cs  IconTypeConverters.cs  ImportanceToBackgroundColorConverter.cs
Source/Mobile/Timeinator.Mobile/Views/Base/: BasePage.cs  (+2 more)
(+247 files in other folders)
