<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Timeinator.Mobile.Domain</AssemblyName>
    <RootNamespace>Timeinator.Mobile.Domain</RootNamespace>
    <AssemblyVersion>1.3.2.1</AssemblyVersion>
    <FileVersion>1.3.2.1</FileVersion>
    <PackageId>Timeinator.Mobile.Domain</PackageId>
    <Authors>Timeinator.Mobile.Domain</Authors>
    <Company>Timeinator.Mobile.Domain</Company>
    <Product>Timeinator.Mobile.Domain</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MvvmCross" Version="6.4.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Timeinator.Core\Timeinator.Core.csproj" />
  </ItemGroup>

</Project>
