<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Timeinator.Mobile.Core</AssemblyName>
    <RootNamespace>Timeinator.Mobile.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Dna.Framework" Version="1.0.7.15" />
    <PackageReference Include="MvvmCross" Version="6.3.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Timeinator.Core\Timeinator.Core.csproj" />
    <ProjectReference Include="..\Timeinator.Mobile.DataAccess\Timeinator.Mobile.DataAccess.csproj" />
  </ItemGroup>

</Project>
