<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textAlignment="center"
        android:layout_marginTop="6dp"
		android:textSize="@dimen/abc_text_size_display_2_material"
		android:textColor="@color/colorBlack"
		android:text="Ustawienia" />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:elevation="@dimen/abc_action_bar_elevation_material"
        android:tint="@color/material_grey_800"
        android:src="@drawable/ic_arrow_back_black_18dp"
        local:MvxBind="Click CancelAddingTaskCommand" />
</RelativeLayout>
