<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textAlignment="center"
		android:textSize="@dimen/abc_text_size_display_2_material"
		android:textColor="@color/colorBlack"
		android:text="Wybierz czas trwania sesji" />
	<TimePicker android:layout_below="@id/title"
		android:layout_margin="@dimen/abc_action_bar_content_inset_material"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:elevation="@dimen/abc_action_bar_elevation_material"
		android:layout_alignParentBottom="true">
		<TextView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:textAlignment="center"
		android:textColor="@color/colorBlack"
		android:text="Twoje zadania" />
	</FrameLayout>
</RelativeLayout>
