<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "88dp"
    android:layout_marginTop = "8dp"
    android:orientation = "vertical">

<CheckBox
    android:id = "@+id/avatar"
    android:layout_width = "40dp"
    android:layout_height = "40dp"
    android:layout_marginBottom = "20dp"
    android:layout_marginLeft = "16dp"
    android:layout_marginRight = "16dp"
    android:layout_marginTop = "20dp"
    local:MvxBind="Checked IsEnabled"/>

<LinearLayout
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_marginBottom = "16dp"
    android:layout_marginEnd = "56dp"
    android:layout_marginStart = "72dp"
    android:layout_marginTop = "16dp"
    android:orientation = "vertical">

<LinearLayout
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation = "horizontal">

    <TextView
        android:id = "@+id/first_line"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginEnd = "16dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        local:MvxBind="Text Name"
        android:text="First header line PH"
        android:textColor = "@color/colorBlack"
        android:textSize = "16sp"
        android:fontFamily="sans-serif" />

</LinearLayout>

<LinearLayout
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation = "horizontal">

    <TextView
        android:id = "@+id/second_line"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        local:MvxBind="Text Description"
        android:textColor = "@android:color/darker_gray"
        android:textSize = "14sp"
        android:fontFamily="sans-serif"
        tools:text = "This is the second line"/>

</LinearLayout>

<LinearLayout
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:orientation = "horizontal">

    <TextView
        android:id = "@+id/third_line"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor = "@android:color/darker_gray"
        android:textSize = "14sp"
        android:fontFamily="sans-serif"
        tools:text = "This is the third line"/>
</LinearLayout>

</LinearLayout>

<LinearLayout
    android:id = "@+id/contextMenu"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:layout_alignParentEnd = "true"
    android:layout_marginEnd = "16dp"
    android:layout_marginTop = "20dp"
    android:maxLines = "1"
    android:maxWidth = "40dp"
    android:elevation="@dimen/abc_action_bar_elevation_material"
    local:MvxBind="Visible IsContextMenuVisible"
    android:orientation="horizontal">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        local:MvxBind="Click EditCommand"
        android:elevation="@dimen/abc_action_bar_elevation_material"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_edit_black_18dp" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click DeleteCommand"
        android:elevation="@dimen/abc_action_bar_elevation_material"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_delete_black_18dp" />
</LinearLayout>

<TextView
    android:id = "@+id/minor_info"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:layout_alignParentEnd = "true"
    android:layout_marginEnd = "16dp"
    android:layout_marginTop = "20dp"
    android:maxLines = "1"
    android:maxWidth = "40dp"
    local:MvxBind="Text AssignedTime"
    android:textColor = "@android:color/darker_gray"
    android:textSize = "12sp"
    android:fontFamily="sans-serif"/>

<TextView
    android:id = "@+id/favourite"
    android:layout_width = "24dp"
    android:layout_height = "24dp"
    android:layout_alignParentBottom = "true"
    android:layout_alignParentEnd = "true"
    android:layout_marginBottom = "16dp"
    android:layout_marginLeft = "16dp"
    android:layout_marginRight = "16dp"
    local:MvxBind="Text Priority" />

<View 
    style="@style/Divider"
    android:layout_alignParentBottom="true"
    android:layout_marginStart = "72dp"/>

</RelativeLayout>
