<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textAlignment="center"
		android:textSize="@dimen/abc_text_size_display_2_material"
		android:textColor="@color/colorBlack"
		android:text="Twoje zadania" />
	<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
		android:layout_below="@id/title"
		android:id="@+id/taskList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxItemTemplate="@layout/tasklistitem"
		local:MvxBind="ItemsSource TaskItems" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/abc_action_bar_overflow_padding_start_material"
		android:elevation="@dimen/abc_action_bar_elevation_material"
		android:layout_alignParentBottom="true">
		<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Rozpocznij"
				android:background="@color/colorAccent"
				local:MvxBind="Click UserReadyCommand"/>
		<TextView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:textAlignment="center"
				android:textColor="@color/colorBlack"
				android:text="Twoje zadania" />
	</LinearLayout>
</RelativeLayout>
