<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/abc_action_bar_content_inset_material"
	android:orientation="horizontal">
	<CheckBox android:layout_margin="@dimen/abc_action_bar_content_inset_material"
        android:layout_width="@dimen/abc_action_bar_default_height_material"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
		android:textColor="@color/colorAccent"
		android:textAlignment="center"
		local:MvxBind="Checked IsEnabled"	  
	/>
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/abc_action_bar_content_inset_material"
			android:text="DASDASDASDA"
			android:textColor="@color/colorBlack"
			local:MvxBind="Text Name" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="dasdsadas"
			local:MvxBind="Text Description" />
		</LinearLayout>
</LinearLayout>
