<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Dna.Framework" Version="1.0.7.9" />
    <PackageReference Include="Messier16.Forms.Controls" Version="2.2.0" />
    <PackageReference Include="MR.Gestures" Version="2.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.14" />
    <PackageReference Include="Xam.Plugins.Forms.ProgressRing" Version="0.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Timeinator.Core\Timeinator.Core.csproj" />
    <ProjectReference Include="..\Timeinator.DataAccess\Timeinator.Mobile.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\SessionControl.xaml.cs">
      <DependentUpon>SessionControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\CalculatedTimeTaskControl.xaml.cs">
      <DependentUpon>CalculatedTimeTaskControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\TimeTaskControl.xaml.cs">
      <DependentUpon>TimeTaskControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menu\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\AddNewTimeTaskControl.xaml.cs">
      <DependentUpon>AddNewTimeTaskControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\SessionPage.xaml.cs">
      <DependentUpon>SessionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\TasksPreparationPage.xaml.cs">
      <DependentUpon>TasksPreparationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\TasksPage.xaml.cs">
      <DependentUpon>TasksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Fonts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\PageHost.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Controls\ExtendedTimePicker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fonts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Base\PageHost.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Controls\AddNewTimeTaskControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Controls\SessionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Controls\TimeTaskControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Menu\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\SessionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\TasksListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Pages\TasksPreparationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>