<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textAlignment="center"
        android:layout_marginTop="6dp"
		android:textSize="@dimen/abc_text_size_display_2_material"
		android:textColor="@color/colorBlack"
        local:MvxBind='Text String("AboutUs")'
		android:text="O nas" />

    <ImageView
        style="@style/BackButton"
        local:MvxBind="Click GoBackCommand" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/abc_action_bar_content_inset_material"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:textSize="@dimen/abc_text_size_display_1_material"
		    android:textColor="@color/colorBlack"
            android:text="Timeinator" />

        <View 
            android:layout_width="120dp"
            android:layout_height="3dp"
            android:background="@drawable/rounded_rectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextSecondaryGray"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            local:MvxBind='Text String("Version")'
            android:text="Wersja" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextMainBlack"
            local:MvxBind='Text VersionNumber'
            android:text="2.0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextSecondaryGray"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            local:MvxBind='Text String("LastUpdate")'
            android:text="Ostatnia aktualizacja" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextMainBlack"
            local:MvxBind='Text String("LastUpdateValue")'
            android:text="Czerwiec 2019" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextSecondaryGray"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="2dp"
            local:MvxBind='Text String("Creators")'
            android:text="Autorzy" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextMainBlack"
            android:text="Patryk Mikulski" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextMainBlack"
            android:text="Maciej Nalepa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextMainBlack"
            android:layout_marginTop="24dp"
            local:MvxBind='Text String("PromoAds")'
            android:text="W trosce o wygodę użytkowania, aplikacja jest darmowa i bez ofensywnych reklam." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextMainBlack"
            android:layout_marginTop="4dp"
            local:MvxBind='Text String("PromoPay")'
            android:text="Jeśli chcesz nas wspomóc, przyjmujemy dotacje PayPal pod adresem:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextMainBlack"
            android:layout_marginVertical="12dp"
            android:textAlignment="center"
            android:text="timeinator@gmail.com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextMainBlack"
            local:MvxBind='Text String("PromoContact")'
            android:text="Jeśli masz jakieś pytania lub propozycje nowych funkcjonalności, zapraszamy do kontaktu, chętnie pomożemy :)" />

    </LinearLayout>

</RelativeLayout>
