<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:id="@+id/addTaskPage"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textAlignment="center"
        android:layout_marginTop="6dp"
		android:textSize="@dimen/abc_text_size_display_1_material"
		android:textColor="@color/colorBlack"
        local:MvxBind='Text String("AddNewTask")'
		android:text="Dodaj nowe zadanie" />

    <ImageView
        style="@style/BackButton"
        local:MvxBind="Click GoBackCommand" />

    <dk.ostebaronen.droid.viewpagerindicator.IconPageIndicator
        android:id="@+id/indicatorAdd"
        android:layout_below="@id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorBlack"
        local:selectedColor="@color/colorPrimary"
        local:selectedBold="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/indicatorAdd" />

	<LinearLayout
        android:id="@+id/bottomNavigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        style="@style/ElevatedCard"
        android:orientation="horizontal">
			
		<Button 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="2"
			android:text="Zatwierdź"
            style="@style/AccentButton"
			local:MvxBind='Text String("Confirm");Click AddTaskCommand'/>

    </LinearLayout>

</RelativeLayout>
