<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:id="@+id/addTaskPage"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerAdd"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>
