<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:paddingHorizontal="4dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logofull" />

	<TextView
		android:id="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
        android:paddingVertical="8dp"
		android:textAlignment="center"
        android:layout_below="@id/logoImage"
		android:textSize="@dimen/abc_text_size_display_1_material"
		android:textColor="@color/colorBlack"
		android:text="Alarm"
        local:MvxBind='Text String("QuestionTimeRanOutWhatToDo")' />

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/abc_action_bar_overflow_padding_start_material"
        android:elevation="@dimen/abc_action_bar_elevation_material"
		local:MvxBind="Visibility PausedBoolToVisibility(Paused)"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:text="PRZERWA"
            style="@style/AccentButton"
            local:MvxBind='Text String("StartBreak");Click StartBreakCommand' />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:text="Zakończ"
            style="@style/DangerButton"
            local:MvxBind='Text String("FinishTask");Click FinishCommand' />

    </LinearLayout>

</RelativeLayout>
