<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width = "64dp"
    android:layout_height = "24dp"
    android:layout_marginRight="8dp">

    <View 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_rectangle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="none"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        local:MvxBind="Text"
        android:text="Tag1" />

</RelativeLayout>
