<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textAlignment="center"
        android:layout_marginTop="6dp"
		android:textSize="@dimen/abc_text_size_display_2_material"
		android:textColor="@color/colorBlack"
        local:MvxBind='Text String("Settings")'
		android:text="Ustawienia" />

    <ImageView
        style="@style/BackButton"
        local:MvxBind="Click GoBackCommand" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_below="@id/title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical = "8dp"
            android:textColor="?android:attr/colorAccent"
            android:textSize="16dp"
            android:text="Funkcjonalności" />

        <RelativeLayout
            android:id="@+id/settingHighestPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/settingRecalculateTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical = "8dp"
            android:textColor="?android:attr/colorAccent"
            android:textSize="16dp"
            android:text="Aplikacja" />

    </LinearLayout>

</RelativeLayout>
