<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingView"
    android:layout_width = "match_parent"
    android:layout_height = "88dp"
    android:orientation = "vertical">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginBottom = "16dp"
        android:layout_marginEnd = "64dp"
        android:layout_marginStart = "16dp"
        android:layout_marginTop = "16dp"
        android:orientation = "vertical">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal">

            <TextView
                android:id = "@+id/settingName"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginEnd = "16dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="Setting's name"
                style="@style/TextMainBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal">

            <TextView
                android:id = "@+id/settingDescription"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:ellipsize="marquee"
                android:maxLines="2"
                tools:text = "Setting's description"
                style="@style/TextSecondaryGray" />

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id = "@+id/settingCheckbox"
        android:layout_width = "40dp"
        android:layout_height = "40dp"
        android:layout_margin="16dp"
        android:layout_alignParentEnd = "true" />

</RelativeLayout>
