<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textAlignment="center"
		android:textSize="@dimen/abc_text_size_display_1_material"
		android:textColor="@color/colorBlack"
        local:MvxBind='Text String("PickSessionTime")'
		android:text="Wybierz czas trwania sesji" />
    <CheckBox
        android:text="Use as finish time"
        local:MvxBind='Text String("ModeFinishTime");Checked FinishMode'
        android:id="@+id/finishTimeMode"
        android:layout_below="@id/title"
        android:layout_marginHorizontal="@dimen/notification_big_circle_margin"
		android:textSize="@dimen/abc_text_size_medium_material"
		android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TimePicker
        android:id="@+id/pickerSession"
        android:layout_below="@id/finishTimeMode"
        android:layout_marginHorizontal="@dimen/design_bottom_navigation_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ElevatedCard"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:text="Oblicz sesję"
            style="@style/AccentButton"
            local:MvxBind='Text String("CalcSession");Click CalculateSessionCommand'/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:text="Przerwij"
            style="@style/DangerButton"
            local:MvxBind='Text String("Abort");Click CancelCommand' />

    </LinearLayout>
</RelativeLayout>
