<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:id="@+id/taskListPage"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:clipToPadding="false">
	<TextView
		android:id="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textAlignment="center"
		android:textSize="@dimen/abc_text_size_display_2_material"
		android:textColor="@color/colorBlack"
		android:text="Twoje zadania" />
	<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
		android:layout_below="@id/title"
		android:id="@+id/taskList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxItemTemplate="@layout/tasklistitem"
		local:MvxBind="ItemsSource TaskItems" />
    <android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_gravity="end|bottom"
		android:layout_marginRight="@dimen/abc_action_bar_content_inset_material"
		android:layout_marginBottom="92dp"
        local:elevation="@dimen/design_navigation_elevation"
        android:tint="@color/colorWhite"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_add_black_18dp"
        local:MvxBind="Click AddNewTaskCommand" />
	<LinearLayout
        android:id="@+id/bottomNavigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/abc_action_bar_overflow_padding_start_material"
		android:elevation="@dimen/design_bottom_navigation_elevation"
		android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#fff">
			
		<Button android:layout_width="0dp"
                android:layout_height="wrap_content"
				android:layout_weight="2"
				android:text="Rozpocznij"
				android:background="@color/colorAccent"
				local:MvxBind="Click UserReadyCommand"/>

        <include
                android:id="@+id/settingsIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
				android:layout_weight="1"
                layout="@layout/icontextview" />

        <include
                android:id="@+id/aboutIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
				android:layout_weight="1"
                layout="@layout/icontextview" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomOptions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/abc_action_bar_overflow_padding_start_material"
		android:elevation="@dimen/design_bottom_navigation_elevation"
        android:layout_above="@id/bottomNavigation"
        android:orientation="horizontal"
        android:background="#fff">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:clickable="true"
                      android:orientation="vertical">
			
		    <CheckBox
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:duplicateParentState="true"
                local:MvxBind="Checked CheckAllBox" />
            <android.support.design.internal.BaselineLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:clipToPadding="false"
                android:duplicateParentState="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Wszystkie"
                android:foregroundTint="@color/material_grey_800"
                android:textSize="@dimen/design_bottom_navigation_text_size"/>
            </android.support.design.internal.BaselineLayout>
        </LinearLayout>

		<MvvmCross.Platforms.Android.Binding.Views.MvxSpinner
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
			local:MvxBind="ItemsSource SortItems; SelectedItem SortValue"/>

    </LinearLayout>
    <!--
    <View style="@style/Divider"
          android:layout_above="@id/bottomOptions" />-->
</RelativeLayout>
